<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 30px;
            margin: 15px;
            text-decoration: none;
        }

        a:hover {
            color: brown;
            background-color: yellow;
            font-size: 50px;
        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            border-radius: 10px;
            color: white
        }

        .buton:hover {
            color: blue;
            background-color: gray;
        }

        #buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            border-radius: 500px;
            color: darkorange;
        }

        #buton2:hover {
            background-color: darkorange;
            color: white;
        }
    </style>
</head>

<body>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>

    <br><br><br><br>

    <button class="buton"><i class="fa-solid fa-user"></i>
        Anasayfa</button>
    <button class="buton">Hakkımızda</button>
    <button class="buton">Kategoriler</button>
    <button class="buton">iletişim</button>

    <br><br><br><br>

    <button id="buton2">Anasayfa</button>
    <button id="buton2">Hakkımızda</button>
    <button id="buton2">Kategoriler</button>
    <button id="buton2">iletişim</button>
</body>

</html>