<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
         
         .kutu{
            width: 150px;
            height: 150px;

         }

         #kutu1{
            background-color: pink;
            position: sticky;
            top: 10px;
         }

         #kutu2{
            background-color: lightgray;
            
            
         }

         #kutu3{
           background-color:lightblue ;
           position: fixed;
           bottom: 0;
           right: 40px;
         }

         #kutu4{
            background-color: lightseagreen;
            position: absolute;
            bottom: 152px;
            right: 40px;
         }


    </style>
</head>
<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    <div class="kutu" id="kutu4">Kutu 4</div>
    <div style="height: 3000px;"></div>
</body>
</html>