<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        h1{
            font-size: 40px;
        }

       @media screen and (max-width:700px){
           
         h1{
            font-size: 30px;
            color: blue;
         } 
       }

       @media screen and (max-width:400px) {

           h1{
            font-size: 15px;
            color: violet;
           }
       }
          
        *{
            box-sizing: border-box;
        }

       .kutu{
        width: 25%;
        height: 200px;
        background-color: brown;
        float: left;
        border: 1px solid lightskyblue;
       }

       @media screen and (max-width:700px) {

        .kutu{
             width: 50%;
             background-color: gold;
        } 
       }

       @media screen and (max-width:400px) {
          
         .kutu{
            width: 100%;
            background-color: chartreuse;
         }

       }
       

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
     
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    
</body>
</html>