<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital@1&family=Rowdies&family=Shantell+Sans:wght@500&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Rowdies', cursive;
            width: 900px;
            margin: 40px auto;
        }

        #paragraf1 {
            text-align: right;
        }

        #paragraf2 {
            text-align: left;
        }

        #paragraf3 {
            text-align: center;
            border: 2px;
            border-style: solid;
            border-color: yellow;
            background-color: grey;
            padding: 15px;
            column-count: 4;
            column-rule: 2px;
            column-rule-color: red;
            column-rule-style: solid;
        }
        #paragraf4{
            text-align: justify;
            text-indent: 35px ;
        }
    </style>
</head>


<body>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    <p id="paragraf1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nemo illo quo, doloremque
        eius dolorum
        eligendi! Quo, quaerat enim corporis nostrum, hic similique, modi repudiandae consectetur reprehenderit nobis
        quod. Voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quidem quod
        recusandae nulla delectus facilis veritatis asperiores distinctio! Vitae omnis vero saepe quisquam? Earum maxime
    <p id="paragraf2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nemo illo quo, doloremque
        eius dolorum
        eligendi! Quo, quaerat enim corporis nostrum, hic similique, modi repudiandae consectetur reprehenderit nobis
        quod. Voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quidem quod
        recusandae nulla delectus facilis veritatis asperiores distinctio! Vitae omnis vero saepe quisquam? Earum maxime
        voluptatum doloremque necessitatibus officia!</p>
    voluptatum doloremque necessitatibus officia!</p>
    <p id="paragraf3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nemo illo quo, doloremque
        eius dolorum
        eligendi! Quo, quaerat enim corporis nostrum, hic similique, modi repudiandae consectetur reprehenderit nobis
        quod. Voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quidem quod
        recusandae nulla delectus facilis veritatis asperiores distinctio! Vitae omnis vero saepe quisquam? Earum maxime
        voluptatum doloremque necessitatibus officia!</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur suscipit eum quidem aliquam nemo corrupti
        rem. Dolorum aperiam nobis, eaque rerum rem exercitationem, veniam ab, amet ratione odio impedit modi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed, repellendus reiciendis in ad distinctio
        mollitia? Nihil, eaque saepe, ullam voluptate nam dignissimos laboriosam dolorem, officia adipisci minima rerum
        cupiditate.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, doloremque rerum dicta esse repudiandae
        accusantium quam nam officia quos quas quidem est ipsa tenetur cumque aliquam odio rem eum saepe.
    </p>
</body>

</html>