<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
       div{
        width: 700px;
        height: 300px;
        border: 2px solid black;
     
       }

    p{
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 15px;
        line-height: 150%;
    }

    h2{
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        color: red;  
    }

    span{
        font-style: italic;
        font-weight: bold;
    }
    a{
        color: lightseagreen;
        text-decoration: none;
    }

    </style>
</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum, dolor sit amet <span> <a class="link" href="#"> consectetur adipisicing elit.</a> </span> Explicabo quos tempore eum repellat, enim adipisci
            sint non nisi unde natus odit molestiae, corrupti similique tempora dolorem incidunt mollitia id commodi.
        </p>
    </div>

</body>
</html>